import * as winston from 'winston'
import { SingletonService } from '../../../lx-site-rebuild/backend/lib/lx-framework/di/annotations/di-services-annotations'
import { Cached } from '../core/lang/annotations/Cached'
import { AppPathUtil } from '../core/config/AppPathUtil'

@SingletonService()
export class FileLogger {
  onLog (level: 'warn' | 'error' | 'info' | 'debug') {
    
  }

  @Cached()
  private get fileLogger () {
    const filePath = AppPathUtil.appLogsPath()

    return winston.createLogger({
      level: 'info',
      format: winston.format.prettyPrint(),
      transports: [
        new winston.transports.File({ filename: `${filePath}/info.log`, level: 'info' }),
        new winston.transports.File({ filename: `${filePath}/error.log`, level: 'error' })
      ]
    })
  }
}
